/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background: #f8f9fa;
  line-height: 1.6;
}


header {
  background: #000000;
  color: #fff;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  color: #00ff99;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 50px;
  background: linear-gradient(to right, #0d1d35, #0d1d35);
  color: white;
}   

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00ff99;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 25px;
  background: #00ff99;
  color: #0a192f;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.btn:hover {
  background: #00cc77;
}

.hero img {
  width: 450px;
  border-radius: 12px;
}

.features {
  text-align: center;
  padding: 60px 40px;
}

.features h3 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #0a192f;
}

.feature-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.feature {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

.feature h4 {
  margin-bottom: 15px;
  color: #00cc77;
}

footer {
  background: #0a192f;
  color: #fff;
  text-align: center;
  padding: 23px;
  font-size: x-large;
  position: relative;
  top: 70px;
  margin-top: 40px;
}
